CREATE DATABASE updated_smartutil;

-- Users table (contains tenants,owner and admin)

CREATE TABLE USERS (
USER_ID BIGINT PRIMARY KEY,
USER_NAME VARCHAR(150) NOT NULL,
EMAIL VARCHAR(150),
PHONE VARCHAR(20),
USER_ADDRESS VARCHAR(255),
ROLE VARCHAR(20) CHECK (ROLE IN ('TENANT','OWNER','ADMIN')),
CREATED_AT DATETIME DEFAULT GETDATE()
);

INSERT INTO USERS VALUES
(1,'Ramesh Kumar','ramesh@gmail.com','9000000001','Hyderabad','TENANT',GETDATE()),
(2,'Suresh Reddy','suresh@gmail.com','9000000002','Hyderabad','TENANT',GETDATE()),
(3,'Anita Sharma','anita@gmail.com','9000000003','Mumbai','TENANT',GETDATE()),
(4,'Rahul Verma','rahul@gmail.com','9000000004','Bangalore','TENANT',GETDATE()),
(10,'Mr Reddy','reddy@gmail.com','9001111111','Hyderabad','OWNER',GETDATE()),
(11,'Mrs Sharma','sharma@gmail.com','9002222222','Mumbai','OWNER',GETDATE()),
(99,'System Admin','admin@system.com','9999999999','HQ','ADMIN',GETDATE());


--properties table

CREATE TABLE PROPERTIES (
PROPERTY_ID BIGINT PRIMARY KEY,
PROPERTY_NAME VARCHAR(150),
ADDRESS VARCHAR(255),
CITY VARCHAR(100),
STATE VARCHAR(100),
PROPERTY_SIZE_SQFT INT,
BEDROOMS INT,
BATHROOMS INT,
OWNER_ID BIGINT,
FOREIGN KEY (OWNER_ID) REFERENCES USERS(USER_ID)
);

INSERT INTO PROPERTIES VALUES
(1,'Green Heights Apt 101','Madhapur','Hyderabad','Telangana',1200,2,2,10),
(2,'Blue Residency Flat 202','Gachibowli','Hyderabad','Telangana',1500,3,2,10),
(3,'Sunshine Villa','Whitefield','Bangalore','Karnataka',2000,4,3,11);


--utility type (meter type)

CREATE TABLE UTILITY_TYPES (
UTILITY_TYPE_ID INT PRIMARY KEY,
UTILITY_NAME VARCHAR(50)
);

INSERT INTO UTILITY_TYPES VALUES
(1,'Electricity'),
(2,'Water');


--meters table (added utility type)

CREATE TABLE METERS (
METER_ID BIGINT PRIMARY KEY,
PROPERTY_ID BIGINT UNIQUE,
UTILITY_TYPE_ID INT,
INSTALLATION_DATE DATE,
FOREIGN KEY (PROPERTY_ID) REFERENCES PROPERTIES(PROPERTY_ID),
FOREIGN KEY (UTILITY_TYPE_ID) REFERENCES UTILITY_TYPES(UTILITY_TYPE_ID)
);

INSERT INTO METERS VALUES
(1,1,1,'2023-01-01'),
(2,2,2,'2023-02-01'),
(3,3,1,'2023-03-01');


--contracts table (added user,contract doc)

CREATE TABLE CONTRACTS (
CONTRACT_ID BIGINT PRIMARY KEY,
PROPERTY_ID BIGINT,
USER_ID BIGINT,
MOVE_IN_DATE DATE,
MOVE_OUT_DATE DATE,
SECURITY_DEPOSIT DECIMAL(10,2),
MONTHLY_RENT DECIMAL(10,2),
CONTRACT_DOCUMENT_URL VARCHAR(255),
SIGNED_DATE DATE,
FOREIGN KEY (PROPERTY_ID) REFERENCES PROPERTIES(PROPERTY_ID),
FOREIGN KEY (USER_ID) REFERENCES USERS(USER_ID)
);

INSERT INTO CONTRACTS VALUES
(1,1,1,'2024-01-01','2024-06-30',20000,15000,'doc1.pdf','2023-12-20'),
(2,1,2,'2024-07-01',NULL,20000,16000,'doc2.pdf','2024-06-20'),
(3,2,3,'2024-03-01',NULL,15000,12000,'doc3.pdf','2024-02-20');


--meter readings

CREATE TABLE METER_READINGS (
READING_ID BIGINT PRIMARY KEY,
METER_ID BIGINT,
START_DATE DATE,
END_DATE DATE,
START_READING DECIMAL(10,2),
END_READING DECIMAL(10,2),
FOREIGN KEY (METER_ID) REFERENCES METERS(METER_ID),
CHECK (END_DATE > START_DATE),
CHECK (END_READING >= START_READING)
);

INSERT INTO METER_READINGS VALUES
(1,1,'2024-07-01','2024-07-31',1000,1300),
(2,1,'2024-08-01','2024-08-31',1300,1650),
(3,2,'2024-07-01','2024-07-31',500,650);


--tariff table (linked to utility type)

CREATE TABLE TARIFF (
TARIFF_ID BIGINT PRIMARY KEY,
UTILITY_TYPE_ID INT,
MIN_UNITS INT,
MAX_UNITS INT,
RATE_PER_UNIT DECIMAL(10,2),
FOREIGN KEY (UTILITY_TYPE_ID) REFERENCES UTILITY_TYPES(UTILITY_TYPE_ID)
);

INSERT INTO TARIFF VALUES
(1,1,0,100,2.00),
(2,1,101,300,3.00),
(3,1,301,NULL,5.00),
(4,2,0,100,1.50),
(5,2,101,300,2.50),
(6,2,301,NULL,4.00);


--invoices (added deadline and fines)

CREATE TABLE INVOICES (
INVOICE_ID BIGINT PRIMARY KEY,
PROPERTY_ID BIGINT,
CONTRACT_ID BIGINT,
INVOICE_START DATE,
INVOICE_END DATE,
TOTAL_USAGE DECIMAL(10,2),
TOTAL_AMOUNT DECIMAL(12,2),
DUE_DATE DATE,
LATE_FINE DECIMAL(10,2),
STATUS VARCHAR(20),
FOREIGN KEY (PROPERTY_ID) REFERENCES PROPERTIES(PROPERTY_ID),
FOREIGN KEY (CONTRACT_ID) REFERENCES CONTRACTS(CONTRACT_ID)
);

INSERT INTO INVOICES VALUES
(1,1,2,'2024-07-01','2024-07-31',300,1100,'2024-08-10',50,'Generated'),
(2,1,2,'2024-08-01','2024-08-31',350,1400,'2024-09-10',50,'Generated');


--invoice_details table

CREATE TABLE INVOICE_DETAILS (
DETAIL_ID BIGINT PRIMARY KEY,
INVOICE_ID BIGINT,
DESCRIPTION VARCHAR(200),
UNITS DECIMAL(10,2),
RATE DECIMAL(10,2),
AMOUNT DECIMAL(12,2),
FOREIGN KEY (INVOICE_ID) REFERENCES INVOICES(INVOICE_ID)
);

INSERT INTO INVOICE_DETAILS VALUES
(1,1,'Electricity Slab 0-100',100,2.00,200),
(2,1,'Electricity Slab 101-300',200,3.00,600),
(3,1,'Fixed Utility Charge',1,300,300);


--payments table ( added which user paid)

CREATE TABLE PAYMENTS (
PAYMENT_ID BIGINT PRIMARY KEY,
INVOICE_ID BIGINT,
USER_ID BIGINT,
PAYMENT_DATE DATE,
AMOUNT_PAID DECIMAL(12,2),
PAYMENT_MODE VARCHAR(50),
FOREIGN KEY (INVOICE_ID) REFERENCES INVOICES(INVOICE_ID),
FOREIGN KEY (USER_ID) REFERENCES USERS(USER_ID)
);

INSERT INTO PAYMENTS VALUES
(1,1,1,'2024-08-05',600,'UPI'),
(2,1,1,'2024-08-10',500,'UPI');


--Show tenants who had more than one contract for the same property. 
SELECT u.USER_ID,u.USER_NAME,c.PROPERTY_ID,
COUNT(c.CONTRACT_ID) AS CONTRACT_COUNT
FROM CONTRACTS c
JOIN USERS u ON c.USER_ID = u.USER_ID
WHERE u.ROLE = 'TENANT'
GROUP BY u.USER_ID, u.USER_NAME, c.PROPERTY_ID
HAVING COUNT(c.CONTRACT_ID) > 1;

--Find invoices that were generated but have no payment records. 
SELECT i.INVOICE_ID,i.PROPERTY_ID,i.STATUS
FROM INVOICES i
LEFT JOIN PAYMENTS p 
ON i.INVOICE_ID = p.INVOICE_ID
WHERE p.INVOICE_ID IS NULL
AND i.STATUS = 'Generated';

--Show properties where no invoice was generated for the last 3 months. 
SELECT p.PROPERTY_ID,p.PROPERTY_NAME
FROM PROPERTIES p
WHERE NOT EXISTS (
    SELECT *
    FROM INVOICES i
    WHERE i.PROPERTY_ID = p.PROPERTY_ID
    AND i.INVOICE_START >= DATEADD(MONTH,-3,GETDATE())
);

--Find tenants who moved out but still have active contracts. 
SELECT u.USER_ID,u.USER_NAME,c.CONTRACT_ID
FROM CONTRACTS c
JOIN USERS u 
ON c.USER_ID = u.USER_ID
WHERE u.ROLE = 'TENANT'
AND c.MOVE_OUT_DATE IS NOT NULL
AND c.MOVE_OUT_DATE < GETDATE();

--show invoices where total amount in Invoice_Details does not match the Invoice total amount. 
SELECT i.INVOICE_ID,i.TOTAL_AMOUNT,
SUM(d.AMOUNT) AS DETAIL_TOTAL
FROM INVOICES i
JOIN INVOICE_DETAILS d
ON i.INVOICE_ID = d.INVOICE_ID
GROUP BY i.INVOICE_ID, i.TOTAL_AMOUNT
HAVING SUM(d.AMOUNT) <> i.TOTAL_AMOUNT;



